<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>imp</artifactId>
    <groupId>com.impassive</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>imp-registry</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.7.0</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.70.Final</version>
    </dependency>
    <dependency>
      <groupId>com.impassive</groupId>
      <artifactId>imp-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.impassive</groupId>
      <artifactId>imp-remoting-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.impassive</groupId>
      <artifactId>imp-rpc-imp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.impassive</groupId>
      <artifactId>imp-remoting-netty</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>