<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>imp</artifactId>
    <groupId>com.impassive</groupId>
    <version>1.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>imp-test</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.impassive</groupId>
      <artifactId>imp-registry-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.impassive</groupId>
      <artifactId>imp-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.impassive</groupId>
      <artifactId>imp-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.impassive</groupId>
      <artifactId>imp-server</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>