# imp

./: .gitignore  README.md  pom.xml  version.sh
imp-all/: pom.xml
imp-config/: pom.xml
imp-config/imp-config-api/: pom.xml
imp-config/imp-config-api/src/main/java/com/impassive/config/: BaseConfig.java
imp-config/imp-config-api/src/main/java/com/impassive/config/client/: BaseConsumerConfig.java  ConsumerBean.java  ConsumerConfig.java
imp-config/imp-config-api/src/main/java/com/impassive/config/service/: BaseServiceConfig.java  ServiceConfig.java
imp-config/imp-config-spring/: pom.xml
imp-config/imp-config-spring/src/main/java/com/impassive/config/: ConsumerBeanConfig.java  ServiceBeanConfig.java
imp-config/imp-config-spring/src/main/java/com/impassive/config/utils/: BeanUtils.java
imp-registry/: pom.xml
imp-registry/imp-registry-api/: pom.xml
imp-registry/imp-registry-api/src/main/java/com/impassive/registry/config/: ApplicationConfig.java  ProtocolConfig.java  RegistryConfig.java
imp-registry/imp-registry-api/src/main/java/com/impassive/registry/discover/: AbstractServiceDiscovery.java  DiscoverService.java  ServiceDiscover.java  ServiceDiscoverManager.java
imp-registry/imp-registry-api/src/main/java/com/impassive/registry/protocol/: Protocol.java  ProtocolServer.java
imp-registry/imp-registry-api/src/main/java/com/impassive/registry/proxy/: ProxyFactory.java
imp-registry/imp-registry-api/src/main/java/com/impassive/registry/registry/: Registry.java  RegistryFactory.java
imp-registry/imp-registry-zookeeper/: pom.xml
imp-registry/imp-registry-zookeeper/src/main/java/com/impassive/registry/: AbstractRegistry.java  AbstractRegistryFactory.java  ZookeeperConstant.java  ZookeeperRegistry.java  ZookeeperRegistryFactory.java  ZookeeperUtils.java
imp-registry/imp-registry-zookeeper/src/main/java/com/impassive/registry/discover/: ZookeeperServiceDiscover.java
imp-registry/imp-registry-zookeeper/src/main/java/com/impassive/registry/protocol/: ExchangeHandlerAdapter.java  ExchangerServer.java  ImpProtocol.java
imp-registry/imp-registry-zookeeper/src/main/java/com/impassive/registry/proxy/: AbstractProxyFactory.java  JdkProxyFactory.java  ProxyInvocationHandler.java
imp-registry/imp-registry-zookeeper/src/main/resources/discover/: imp
imp-registry/imp-registry-zookeeper/src/main/resources/imp/: com.impassive.registry.registry.RegistryFactory
imp-registry/src/main/java/com/impassive/imp/application/: ApplicationConfig.java
imp-registry/src/main/java/com/impassive/imp/invoker/: AbstractInvocation.java  AbstractInvoker.java  AbstractProxyInvoker.java  AsyncRpcResult.java  ImpInvoker.java  ImpResult.java  Invoker.java  InvokerWrapper.java  Result.java  RpcResponse.java
imp-registry/src/main/java/com/impassive/imp/net/: AbstractChannel.java  AbstractChannelHandler.java  AbstractClient.java  AbstractDecodeChannelHandler.java  AbstractEndpoint.java  AbstractExchangeHandler.java  AbstractServer.java  Channel.java  ChannelHandler.java  ChannelHandlerAdapter.java  Client.java  DecodeChannel.java  DecodeChannelHandler.java  DefaultCompletableFeature.java  Endpoint.java  ExchangeChannel.java  ExchangeClient.java  ExchangeHandler.java  ExchangeService.java  HeaderExchangeHandler.java  ImpExchangeChannel.java  ImpExchangeClient.java  MsgEncoder.java  NettyChannel.java  NettyChannelHandler.java  NettyClient.java  NettyServiceHandler.java  Transport.java
imp-registry/src/main/java/com/impassive/imp/protocol/: AbstractInvocation.java  AbstractInvoker.java  ExchangeHandlerAdapter.java  ExchangerServer.java  ImpProtocol.java  Invocation.java  Invoker.java  InvokerWrapper.java  JdkProxyFactory.java  Protocol.java  ProtocolConfig.java  ProtocolServer.java  ProxyFactory.java  Result.java  RpcInvocation.java  Url.java
imp-registry/src/main/java/com/impassive/imp/proxy/: AbstractProxyFactory.java  JdkProxyFactory.java  ProxyFactory.java  ProxyInvocationHandler.java
imp-registry/src/main/java/com/impassive/imp/registry/: AbstractRegistry.java  AbstractRegistryFactory.java  Registry.java  RegistryConfig.java  RegistryFactory.java  RegistryType.java  ZookeeperRegistry.java  ZookeeperRegistryFactory.java
imp-registry/src/main/resources/: logback.xml
imp-registry/src/test/java/com/impassive/imp/proxy/: JdkProxyFactoryTest.java
imp-serialization/imp-serialization-json/: pom.xml
imp-serialization/imp-serialization-json/src/main/java/com/impassive/imp/serialization/: JsonSerialization.java
imp-serialization/imp-serialization-protobuf/: pom.xml
imp-serialization/imp-serialization-protobuf/src/main/java/com/impassive/imp/serialization/: ProtoSerialization.java
imp-serialization/imp-serialization-protobuf/src/main/proto/: message.proto
imp-test/: pom.xml
imp-test/imp-test-config/: pom.xml
imp-test/imp-test-config/src/main/java/com/impassive/test/: Result.java  StartMain.java  TestInet.java  TestRpc.java
imp-test/imp-test-config/src/main/java/com/impassive/test/consumer/: Consumer.java
imp-test/imp-test-config/src/main/java/com/impassive/test/provider/: DefaultTestRpc.java  Param.java  Provider.java
imp-test/imp-test-config/src/main/java/com/impassive/test/seralize/: SerializeTest.java
imp-test/imp-test-spring/: pom.xml
imp-test/imp-test-spring/src/main/java/com/impassive/: Param.java  Result.java  SpringMain.java  TestRpc.java
imp-test/imp-test-spring/src/main/java/com/impassive/consumer/: Consumer.java  ConsumerConfig.java
imp-test/imp-test-spring/src/main/java/com/impassive/provider/: DefaultTestRpc.java  Provider.java  ProviderConfig.java
imp-test/imp-test-spring/src/main/resources/: application.xml  application_consumer.xml  application_provider.xml
imp-test/src/main/java/com/impassive/imp/test/: Result.java  StartMain.java  TestInet.java  TestRpc.java
imp-test/src/main/java/com/impassive/imp/test/consumer/: Consumer.java  ConsumerBeanTest.java
imp-test/src/main/java/com/impassive/imp/test/provider/: DefaultTestRpc.java  Param.java  Provider.java
imp-test/src/main/java/com/impassive/imp/test/seralize/: SerializeTest.java
(+167 files in other folders)
